<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FeWo Sellin</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/fewo-sellin/stylesheets/screen.css">
  <link rel="canonical" href="http://mischkew.github.io/fewo-sellin/">
  <link rel="alternate" type="application/rss+xml" title="Ferien Wohnung Sellin" href="http://mischkew.github.io/fewo-sellin/feed.xml" />
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

  <script type="text/javascript" src="/fewo-sellin/javascripts/vendor/lodash.min.js"></script>
  <script type="text/javascript" src="/fewo-sellin/javascripts/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="/fewo-sellin/javascripts/vendor/jquery.mini.parallax.js"></script>
  <script type="text/javascript" src="/fewo-sellin/javascripts/vendor/jquery.maphilight.min.js"></script>
  <script type="text/javascript" src="/fewo-sellin/javascripts/vendor/wow.min.js"></script>
  <script type="text/javascript" src="/fewo-sellin/javascripts/lib/smoothScroll.js"></script>
  <script type="text/javascript" src="/fewo-sellin/javascripts/lib/showAfter.js"></script>
  <script type="text/javascript" src="/fewo-sellin/javascripts/vendor/bootstrap.js"></script>

  <script type="text/javascript">
    $(function() {
      // reveal animations when user sees them
      wow = new WOW({
        boxClass:     'reveal-animation',
        animateClass: 'animated',
        offset:       200,
        mobile:       false,
        live:         true
      });
      wow.init();
    });
  </script>
</head>


  <body>

    <div class="header-wrapper">
      <header id="header" class="bar-only">

  <nav class="site-nav">
    <div class="navbar-fixed">
      <div class="site-title">
        <a class="site-title-link" href="/fewo-sellin/">
          Ferien Wohnung Sellin
        </a>
      </div>

      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target="#collapsable"
        aria-expanded="false">
        <span class="close flaticon-delete85"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div
      id="collapsable"
      class="collapse navbar-collapse">
      <div class="page-links">
        
        
          
        
          
        
          
          <div class="page-link-wrapper">
            <a class="page-link active" href="/fewo-sellin/">FeWo Sellin</a>
          </div>
          
        
          
        
          
          <div class="page-link-wrapper">
            <a class="page-link " href="/fewo-sellin/wohnung/">Die Wohnung</a>
          </div>
          
        
          
        
          
          <div class="page-link-wrapper">
            <a class="page-link " href="/fewo-sellin/buchen/">Buchen</a>
          </div>
          
        
      </div>
    </div>

  </nav>

</header>

      <header class="landing">

  <nav class="site-nav">

    <div class="page-links reveal-animation animated fade-in">
      <!-- <div class="site-title">
        <a class="site-title-link" href="/fewo-sellin/">Ferien Wohnung Sellin</a>
      </div> -->

      
      
        
      
        
      
        
        <div class="page-link-wrapper">
          <a class="page-link" href="/fewo-sellin/">FeWo Sellin</a>
        </div>
        
      
        
      
        
        <div class="page-link-wrapper">
          <a class="page-link" href="/fewo-sellin/wohnung/">Die Wohnung</a>
        </div>
        
      
        
      
        
        <div class="page-link-wrapper">
          <a class="page-link" href="/fewo-sellin/buchen/">Buchen</a>
        </div>
        
      
    </div>

  </nav>

  <div class="landing-text reveal-animation animated fade-in">
    <div class="text-block centered">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
  </div>

  <!-- animated scroll down button  -->
  <a
    href="#main-section"
    data-scroll="true"
    data-scroll-time="200"
    class="scroll-down reveal-animation animated bounce-in-down">
    </a>

</header>

    </div>

    <div id="main-section" class="page-content">
      <div
  id="index-container"
  class="container-fluid">

  <h1 class="page-title">Verbringen Sie Ihre Ferien in Sellin</h1>

  <div class="row">

    <div class="container">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="image-and-label">
          <img src="/images/golfplatz.jpg" alt="Golfplatz" />
          <div class="image-label">
            Die Minigolfanlage gegenüber der Ferienwohnung
          </div>
        </div>
        <div class="empty-block"></div>
      </div>
      <div class="col-sm-10 col-sm-offset-1">
        <div class="text-block justified">
          <p>
            Die Ferienwohnung befindet sich im ersten Obergeschoß der Ferienwohnanlage Seepark Baabe 402.
            Angrenzend an der Ferienwohnanlage befindet sich eine Minigolfanlage,
            in einigen Metern Einkaufsmöglichkeiten sowie ein Freizeitbad und in ca. 400 m der kleine Bahnhof des Rasenden Rolands.
          </p>
        </div>
      </div>
    </div>

  </div>

  <div class="row spaced"></div>

  <div
    class="row"
    id="gallerie">

    <div
      id="carousel-showcase"
      class="carousel slide"
      data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-showcase" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-showcase" data-slide-to="1"></li>
        <li data-target="#carousel-showcase" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div
        class="carousel-inner"
        role="listbox">
        <div class="item active">
          <img src="../images/showcase/welcome.jpg" alt="Wohnzimmer">
          <div class="carousel-caption">
            Der Ausblick.
          </div>
        </div>
        <div class="item">
          <img src="../images/showcase/wohnzimmer.jpg" alt="Wohnzimmer">
          <div class="carousel-caption">
            Das ist das Wohnzimmer.
          </div>
        </div>
        <div class="item">
          <img src="../images/showcase/kueche.jpg" alt="Küche">
          <div class="carousel-caption">
            Das ist die Küche.
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a
        class="left carousel-control"
        href="#carousel-showcase"
        role="button"
        data-slide="prev">
        <span
          class="previous"
          aria-hidden="true">
        </span>
      </a>
      <a
        class="right carousel-control"
        href="#carousel-showcase"
        role="button"
        data-slide="next">
        <span
          class="next"
          aria-hidden="true">
        </span>
      </a>
    </div>

  </div> <!-- end .row -->

  <div
    id="anfahrt"
    class="row spaced">

    <div class="col-sm-10 col-sm-offset-7">
      <div class="text-block justified">
        <h3>Besuchen Sie uns</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed rerum veritatis assumenda corporis voluptas repudiandae eos fugiat quod natus necessitatibus dolores enim, maxime molestiae voluptates repellendus quos animi numquam. Nulla!</p>
      </div>
      <div class="empty-block large"></div>
    </div>

    <div class="card-wrapper large center">
      <div class="card-image-wrapper card-image-gradient">
        <img src="http://maps.googleapis.com/maps/api/staticmap?center=Sellin+Mönchguter+Straße+3&zoom=15&scale=1&size=512x256&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff2a00%7Clabel:A%7CSellin,+Mönchguter+Straße+3" alt="" />
      </div>
      <div class="card-body">
        <div class="col-sm-12">
          <div class="card-text-header text-center">
            Ferienwohnung Sellin
          </div>
          <div class="card-text-small text-center">
            
<p>Seepark Baabe 402 <br />
Mönchguter Straße 3 <br />
18586 Sellin <br />
<br />
Willfried Bauer <br />
willfriedbauer@gmx.de <br />
+49 172 38 86 606</p>


          </div>
        </div>
        <div class="col-sm-12">
          <div class="card-text-small">
          <p class="empty-block"></p>
            
<p><a href="/buchen">Buchungen</a> und Fragen zum Objekt gerne telefonisch oder per Mail.</p>


          </div>
        </div>
      </div> <!-- end card body -->
    </div> <!-- end card-wrapper -->

  </div>
</div> <!-- end .container -->

    </div>

    <footer id="footer" class="site-footer">

  <div class="container">
    <div class="row">

      <div class="page-links-wrapper">

        <div class="page-links">
          <a href="/" class="page-title">FeWo Sellin</a>
          <hr class="page-link-separator" />
          <a href="/#gallerie" class="page-link">Gallerie</a>
          <a href="/#anfahrt" class="page-link">Anfahrt und Kontakt</a>
        </div>
        <div class="page-links">
          <a href="/wohnung/" class="page-title">Die Wohnung</a>
          <hr class="page-link-separator" />
          <a href="/wohnung/#raeume" class="page-link">Räume</a>
          <a href="/wohnung/#zum-strand" class="page-link">Zum Strand</a>
        </div>
        <div class="page-links">
          <a href="/buchen/" class="page-title">Buchen</a>
          <hr class="page-link-separator" />
          <a href="/buchen/#preise" class="page-link">Preise in der Saison</a>
          <a href="/buchen/#verfuegbarkeit" class="page-link">Verfügbarkeit</a>
          <a href="/buchen/#verbindlich-buchen" class="page-link">Verbindlich Buchen</a>
        </div>
        <div class="page-links">
          <span class="page-title">Links</span>
          <hr class="page-link-separator" />
          <!-- add some links to tourist pages -->
          <!-- <a href="http://www.isshinryu.dk" class="page-link">Isshinryu</a>
          <a href="http://www.tokushinryu.eu" class="page-link">Tokushinryu</a>
          <a href="http://www.seibukan.bplaced.net" class="page-link">Seibukan e.V.</a>
          <a href="http://www.karateclubzen.de" class="page-link">Karate Club Zen</a> -->
        </div>

      </div> <!-- end page-links-wrapper -->

      <div class="contact">
        <!-- <div class="contact-text">
          <span class="icon facebook"></span>
          <a href="http://facebook.com" target="_blank"></a>
        </div> -->
        <div class="contact-text">
          <span class="icon email"></span>
          <a href="mailto:willfriedbauer@gmx.de">willfriedbauer@gmx.de</a>
        </div>
        <div class="contact-text">
          <span class="icon phone"></span>
          +49 172 38 86 606
        </div>
      </div>

    </div> <!-- end row -->

    <div class="row">
      <div class="footer-line">
        <span class="copyright">&copy; Sven Mischkewitz 2010 - 2015</span>
        <span class="impress">
          <a href="/impressum">Impressum</a>
          <a href="/datenschutz">Datenschutz</a>
        </span>
      </div>
    </div>
  </div>

</footer>


  </body>

</html>
